NODE_ENV=development
DOMAIN=http://localhost:
WEB_URL=http://localhost:5000/api
PORT=5000

# -----------------------------------------------------------

# DATABASE Configs
DB_HOST=localhost
DB_NAME=centers
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
ACCESS_TOKEN_SECRET=mariosecret
REFRESH_TOKEN_SECRET=mariosecret
jwtSecret=secret
jwtExpires=7d
DATABASE_URL="mysql://<db_user>:<db_password>@localhost:3306/<db_name>?connection_limit=5"

# -----------------------------------------------------------

# Cookie configs
COOKIE_KEY=MarioSecretCookieKey 

# -----------------------------------------------------------

# Cors Configs (front-end domain)
CORS_ORIGIN="http://localhost:3000"

# -----------------------------------------------------------

# JWT OAuth Strategy
ACCESS_TOKEN_SECRET=mariosecret
REFRESH_TOKEN_SECRET=mariosecret

jwtSecret=secret
jwtExpires=7d
ISSUER=mario.com
AUDIENCE=mario.com

# -----------------------------------------------------------

# Goole OAuth Strategy
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback/

# -----------------------------------------------------------
